DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza180UDJFRGllU3BoenVzbV9ncnQ2dEgiLCJhcGlfa2V5IjoiMDFKWldYMzJGMkZDUEozVjBLSjA3MVFBOEIiLCJ0ZW5hbnRfaWQiOiI3M2JhN2U3YTU5NzM2NmViZDA1YzZmYjk1MDViZWI2NmYyODY4YzI1ODQxZjI4ZDRmZTUwNTZlN2MxNDgyMzBmIiwiaW50ZXJuYWxfc2VjcmV0IjoiYmRlYTUxNjAtM2RiNy00NjRmLWFiNjEtYTY5OWI0YmU5NTk0In0.8ydGneXsftD0RoCkmd3kDQbXIqdCcgxkwo65rkM1LUg"
JWT_SECRET=thekey
CHZ_RPC=https://spicy-rpc.chiliz.com/
PRIVATE_KEY=20bb95b9e238459676d44f9335d1d48d175b9fe041836e181f5d9e896df83a5f
